worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	log_format extended '$server_name $remote_addr - $remote_user [$time_local] '
	                           '"$request" $status $body_bytes_sent '
	                           '"$http_referer" "$http_user_agent" '
	                           '$request_time';

	access_log /var/log/nginx/access.log extended;
    error_log /var/log/nginx/error.log;

	server {
		listen 80;
		server_name cardographer.cs.nott.ac.uk;

		location /music/uploads/ {
			alias /var/www/music/uploads/;
		}

		location /music/ {
			proxy_pass          http://music:3000/;
			proxy_redirect      off;
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Host $server_name;
			add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		}
	}
}